html, body, #mapid {
    height: 100%;
    width: 100%;
    }

body{
    padding: 0;
    margin: 0;
}

.container {
    display: grid;
    height: 100%;
    grid-gap: 4px;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: 60% 40%;
    }
    .peta {
    grid-column: 1/-1;
    }
    .gambar {
    background: green;
    grid-column: 1/6;
    text-align: center ;
    }
    .gambar img {
        border-radius: 1px;
        max-width: 90%;
        max-height: 90% ;   
    }
    .review {
    background: yellow;
    grid-column:6/-1;
    text-align: center ;
    }
    
    

    /* @media screen and (min-width:500px) {
        .peta{
            grid-column: 1/-1;
        }
        .gambar{
            grid-column: 6;
        }
        .review{
            grid-column: 6;
        }
      } */