<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tugas Optional</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 100px 100px 50px;
            grid-template-rows: 100px 100px 100px;
        }

        .satu {
            background: lightgreen;
            grid-column: 1/3;
        }

        .dua {
            background: lightyellow;
        }

        .tiga {
            background: lightblue;
        }

        .empat {
            background: plum;
        }

        .lima {
            background: greenyellow;
        }

        .enam {
            background: lightsalmon;
        }
    </style>
</head>

<body>
    <div class="satu">1</div>
    <div class="dua">2</div>
    <div class="tiga">3</div>
    <div class="empat">4</div>
    <div class="lima">5</div>
    <div class="enam">6</div>

</body>

</html>